@use 'sass:math';
// Page Style
* { box-sizing: border-box; } 
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: var(--color-bg-primary);
  color: var(--color-txt-primary);
  font-family: var(--font);
}
body {
  display: flex;
  flex-direction: column;
  &.homePage {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}
header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  > div {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-secondary);
    img, .homeImage { 
      max-width: 100%;
      filter: invert(1);
    }
  }
  span { width: 2rem; }
  .headerContent {
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    .circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      background-color: var(--color-bg-primary);
      border-radius: 50%;
      text-decoration: none;
      &:hover {
        transform: scale(1.05)
      }
      svg { fill: white; }
    }
    h1 {
      text-align: center;
      font-size: 1.5rem;
      margin: 0;
    }
  }
  > svg {
    max-height: 4rem;
    width: 100%;
    color: var(--color-bg-secondary);
  }
  // TODO: Audit this specifically
  .title {
    margin: 1rem;
    text-align: center;
  }
  &.titlePage {
    position: relative;
    & > div > div {
      z-index: 1;
      margin: auto;
    }
  }
}
main {
  flex: 1;
  padding: 2rem;
}
a, a:visited {
  text-decoration: none;
  text-decoration-line: underline;
  color: var(--color-txt-primary);
  &:hover {
    color: var(--color-txt-secondary);
  }
}
.homePage > main {
  display: flex;
  min-width: min(75%, 30rem);
  margin: 0 auto;
  flex-direction: column;
  gap: 1rem;
}
.button {
  // Main button Layout
  display: block;
  width: 100%;
  color: var(--color-txt-primary);
  background-color: var(--color-fg-primary);
  padding: 1rem;
  margin: 0;
  border-radius: .5rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  &:hover { opacity: .75; }
  &:visited { color: var(--color-txt-primary); }
  &.menuBtn {
    border-radius: 2rem;
    &:hover {
      transform: scale(1.05);
    }
  }
  &.outlineBtn {
    background-color: var(--color-bg-primary);
    border: 3px solid var(--color-fg-primary);
  }
}
a.button {
  text-decoration: none;
  &:visited {
    color: var(--color-txt-primary);
  }
}

// Components
.accent { color: var(--color-txt-secondary); }
// Selection Button
.selection-button-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem 1.5rem;
  width: 100%;
  min-width: 90%;
  margin: 3rem auto;
  padding: 0 1rem;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
// Credits
main.creditPage {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  grid-template-areas:
    '. .'
    'text text'
  ;
}
.creditCard {
  display: grid;
  gap: 1rem;
  grid-template-columns: min(25%, 15rem) 1fr;
  grid-template-areas: 'pfp content';
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
  border: 4px solid var(--color-bg-secondary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  // Image
  a:has(> img) { display: flex; }
  img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    border-radius: 50%;
  }
  // CreditText
  &.creditText {
    grid-area: text;
    display: flex;
    > p { margin: auto; }
  }
}
@media (max-width: 768px) {
  main.creditPage {
    grid-template-columns: 1fr;
    grid-template-areas:
      '.'
      '.'
      'text'
    ;
    .creditCard {
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      grid-template-areas: none;
      h2 { font-size: 1.7rem; text-align: center; }
      a { display: block; text-align: center; }
    }
  }
}
// About
.explanation {
  text-align: left;
  line-height: 1.5rem;
  text-indent: 2em;
}
// Bubbles
.bubble-container {
  z-index: 0 !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute !important;
  overflow: hidden;
  > div {
    position: absolute;
    overflow: hidden;
    background: var(--color-bg-primary);
    border-radius: 50%;
    user-select: none;
    will-chage: transform;
    animation: bubble-animation 22s linear infinite;
    @for $index from 1 through 20 {
      $size: math.random(4) * 2rem + 1rem;
      &.bubble-#{$index} {
        height: $size;
        width: $size;
        left: math.random(100) * 1%;
        // top: math.random(5) * 2rem + 1rem;
        top: -12rem;
        animation-delay: math.random(7) * 1s;
        animation-duration: math.random(17) * 1s + 5s;
        opacity: math.random(100) * 0.01 + 0.1;
      }
    }
  }
}

@keyframes bubble-animation {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  80% { opacity: 0; }
  100% {
    transform: translateY(120vh);
    opacity: 0;
  }
}